<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Easter2016.Game1" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easter2016.LoadedGameContent">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAQAA=</HashCode>
      <FileName>LoadGameContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easter2016.Player">
    <Position X="3" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAQAAEAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easter2016.Program" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easter2016.SimpleSprite">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCAAACQIYAAiIEAAACAAQAAAAEAQQgCAAAIAAACgY=</HashCode>
      <FileName>SimpleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easter2016.SimpleSpriteManager">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAIBQAAAAAQAmAIAQAAAAAAAAQBAAAAAAAACQQ=</HashCode>
      <FileName>SimpleSpriteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easter2016.Tower">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.Utility" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easter2016.TimedSprite">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgBACAAAgBAAAAAAAQAEAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>TimedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>